PORT=8080
MONGO_URL=mongodb+srv://itachi-11:12345@cluster0.wydlqs9.mongodb.net/Cluster0
JWT_SECRET=HGDKR4568ERTYIHH
BRAINTREE_MERCHANT_ID = bq4nwwms54t3xg9k
BRAINTREE_PUBLIC_KEY=qb2f2bxybb9rhbv7
BRAINTREE_PRIVATE_KEY=f3f3cdca93a47f22a48565a01aabb601